<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Provincias_0.js"></script>
        <script src="data/Vegetacin_1.js"></script>
        <script src="data/Usopotencialdelsuelo_2.js"></script>
        <script src="data/Elevacin_3.js"></script>
        <script src="data/Cantones_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-4.691263861837653,-82.82605650710403],[1.4739330997785982,-73.87853755420065]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_Provincias_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROVINCIA'] !== null ? autolinker.link(feature.properties['PROVINCIA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PARROQ_NO'] !== null ? autolinker.link(feature.properties['PARROQ_NO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA_KM2'] !== null ? autolinker.link(feature.properties['AREA_KM2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CODE'] !== null ? autolinker.link(feature.properties['CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOT_POP'] !== null ? autolinker.link(feature.properties['TOT_POP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOT_HOMBRE'] !== null ? autolinker.link(feature.properties['TOT_HOMBRE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOT_MUJER'] !== null ? autolinker.link(feature.properties['TOT_MUJER'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOT_URBANO'] !== null ? autolinker.link(feature.properties['TOT_URBANO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HOMB_URBAN'] !== null ? autolinker.link(feature.properties['HOMB_URBAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MUJER_URB'] !== null ? autolinker.link(feature.properties['MUJER_URB'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TOT_RURAL'] !== null ? autolinker.link(feature.properties['TOT_RURAL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HOMB_RURAL'] !== null ? autolinker.link(feature.properties['HOMB_RURAL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MUJE_RURAL'] !== null ? autolinker.link(feature.properties['MUJE_RURAL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Provincias_0_0() {
            return {
                pane: 'pane_Provincias_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,207,80,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Provincias_0');
        map.getPane('pane_Provincias_0').style.zIndex = 400;
        map.getPane('pane_Provincias_0').style['mix-blend-mode'] = 'normal';
        var layer_Provincias_0 = new L.geoJson(json_Provincias_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Provincias_0',
            layerName: 'layer_Provincias_0',
            pane: 'pane_Provincias_0',
            onEachFeature: pop_Provincias_0,
            style: style_Provincias_0_0,
        });
        bounds_group.addLayer(layer_Provincias_0);
        map.addLayer(layer_Provincias_0);
        function pop_Vegetacin_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COUNT'] !== null ? autolinker.link(feature.properties['COUNT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PROMSA</strong><br />' + (feature.properties['PROMSA'] !== null ? autolinker.link(feature.properties['PROMSA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA'] !== null ? autolinker.link(feature.properties['AREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PERIMETER'] !== null ? autolinker.link(feature.properties['PERIMETER'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_CANTON'] !== null ? autolinker.link(feature.properties['DPA_CANTON'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_DESCAN'] !== null ? autolinker.link(feature.properties['DPA_DESCAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_PROVIN'] !== null ? autolinker.link(feature.properties['DPA_PROVIN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_DESPRO'] !== null ? autolinker.link(feature.properties['DPA_DESPRO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_ANIO'] !== null ? autolinker.link(feature.properties['DPA_ANIO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_VALOR'] !== null ? autolinker.link(feature.properties['DPA_VALOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Vegetacin_1_0(feature) {
            switch(String(feature.properties['PROMSA'])) {
                case 'Arboricultura':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,15,134,1.0)',
                interactive: true,
            }
                    break;
                case 'Arboricultura - Pastos plantados':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(117,87,206,1.0)',
                interactive: true,
            }
                    break;
                case 'Areas erosionadas':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(66,83,209,1.0)',
                interactive: true,
            }
                    break;
                case 'Asentamiento poblado':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,215,77,1.0)',
                interactive: true,
            }
                    break;
                case 'Banano':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,179,235,1.0)',
                interactive: true,
            }
                    break;
                case 'Bosque natural':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(122,198,233,1.0)',
                interactive: true,
            }
                    break;
                case 'Bosque natural - Pastos plantados':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,227,136,1.0)',
                interactive: true,
            }
                    break;
                case 'Bosque natural - Vegetación arbustiva':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,14,24,1.0)',
                interactive: true,
            }
                    break;
                case 'Bosque natural intervenido':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,171,33,1.0)',
                interactive: true,
            }
                    break;
                case 'Cacao':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(209,117,18,1.0)',
                interactive: true,
            }
                    break;
                case 'Café - Cacao':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,67,193,1.0)',
                interactive: true,
            }
                    break;
                case 'Caña de azúcar':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,34,208,1.0)',
                interactive: true,
            }
                    break;
                case 'Caña de azúcar - Cultivos de ciclo corto':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,214,126,1.0)',
                interactive: true,
            }
                    break;
                case 'Caña de azúcar - Pastos plantados':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(88,185,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Cuerpos de agua':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,40,197,1.0)',
                interactive: true,
            }
                    break;
                case 'Cultivos de ciclo corto':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,174,144,1.0)',
                interactive: true,
            }
                    break;
                case 'Cultivos de ciclo corto - Areas erosionadas':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(116,239,208,1.0)',
                interactive: true,
            }
                    break;
                case 'Cultivos de ciclo corto - Pastos plantados':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,102,84,1.0)',
                interactive: true,
            }
                    break;
                case 'Cultivos indiferenciados':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(211,55,122,1.0)',
                interactive: true,
            }
                    break;
                case 'Frutales - Arboricultura':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(27,233,144,1.0)',
                interactive: true,
            }
                    break;
                case 'Maíz':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(124,220,143,1.0)',
                interactive: true,
            }
                    break;
                case 'Nieve, glaciares':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,90,118,1.0)',
                interactive: true,
            }
                    break;
                case 'Páramo':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(162,209,22,1.0)',
                interactive: true,
            }
                    break;
                case 'Páramo intervenido':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,93,227,1.0)',
                interactive: true,
            }
                    break;
                case 'Pastos naturales - Vegetación arbustiva':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(140,70,232,1.0)',
                interactive: true,
            }
                    break;
                case 'Pastos plantados':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(140,133,240,1.0)',
                interactive: true,
            }
                    break;
                case 'Plantaciones forestales - Cultivos de ciclo corto':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(45,217,45,1.0)',
                interactive: true,
            }
                    break;
                case 'Vegetación arbustiva':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,239,135,1.0)',
                interactive: true,
            }
                    break;
                case 'Vegetación arbustiva - Arboricultura':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,98,222,1.0)',
                interactive: true,
            }
                    break;
                case 'Vegetación arbustiva - Cultivos de ciclo corto':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(60,231,220,1.0)',
                interactive: true,
            }
                    break;
                case 'Vegetación arbustiva - Pastos plantados':
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,205,96,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Vegetacin_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.2196078431372549)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(167,235,85,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Vegetacin_1');
        map.getPane('pane_Vegetacin_1').style.zIndex = 401;
        map.getPane('pane_Vegetacin_1').style['mix-blend-mode'] = 'normal';
        var layer_Vegetacin_1 = new L.geoJson(json_Vegetacin_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Vegetacin_1',
            layerName: 'layer_Vegetacin_1',
            pane: 'pane_Vegetacin_1',
            onEachFeature: pop_Vegetacin_1,
            style: style_Vegetacin_1_0,
        });
        bounds_group.addLayer(layer_Vegetacin_1);
        map.addLayer(layer_Vegetacin_1);
        function pop_Usopotencialdelsuelo_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['USPC_'] !== null ? autolinker.link(feature.properties['USPC_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DESCRIPCIO'] !== null ? autolinker.link(feature.properties['DESCRIPCIO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TEMA</strong><br />' + (feature.properties['TEMA'] !== null ? autolinker.link(feature.properties['TEMA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DXF_TEXT_'] !== null ? autolinker.link(feature.properties['DXF_TEXT_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA'] !== null ? autolinker.link(feature.properties['AREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PERIMETER'] !== null ? autolinker.link(feature.properties['PERIMETER'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_CANTON'] !== null ? autolinker.link(feature.properties['DPA_CANTON'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_DESCAN'] !== null ? autolinker.link(feature.properties['DPA_DESCAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_PROVIN'] !== null ? autolinker.link(feature.properties['DPA_PROVIN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_DESPRO'] !== null ? autolinker.link(feature.properties['DPA_DESPRO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_ANIO'] !== null ? autolinker.link(feature.properties['DPA_ANIO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_VALOR'] !== null ? autolinker.link(feature.properties['DPA_VALOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Usopotencialdelsuelo_2_0(feature) {
            switch(String(feature.properties['TEMA'])) {
                case 'Area Urbana':
                    return {
                pane: 'pane_Usopotencialdelsuelo_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.2549019607843137)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(64,177,234,1.0)',
                interactive: true,
            }
                    break;
                case 'Protección total':
                    return {
                pane: 'pane_Usopotencialdelsuelo_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.2549019607843137)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(87,206,19,1.0)',
                interactive: true,
            }
                    break;
                case 'Protección total/terrenos forestales':
                    return {
                pane: 'pane_Usopotencialdelsuelo_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.2549019607843137)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(101,223,160,1.0)',
                interactive: true,
            }
                    break;
                case 'Terrenos aptos para cultivos':
                    return {
                pane: 'pane_Usopotencialdelsuelo_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.2549019607843137)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(207,67,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Terrenos aptos para pastos':
                    return {
                pane: 'pane_Usopotencialdelsuelo_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.2549019607843137)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,90,216,1.0)',
                interactive: true,
            }
                    break;
                case 'Terrenos aptos para pastos/cultivos':
                    return {
                pane: 'pane_Usopotencialdelsuelo_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.2549019607843137)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,120,131,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Usopotencialdelsuelo_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.2549019607843137)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,178,97,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Usopotencialdelsuelo_2');
        map.getPane('pane_Usopotencialdelsuelo_2').style.zIndex = 402;
        map.getPane('pane_Usopotencialdelsuelo_2').style['mix-blend-mode'] = 'normal';
        var layer_Usopotencialdelsuelo_2 = new L.geoJson(json_Usopotencialdelsuelo_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Usopotencialdelsuelo_2',
            layerName: 'layer_Usopotencialdelsuelo_2',
            pane: 'pane_Usopotencialdelsuelo_2',
            onEachFeature: pop_Usopotencialdelsuelo_2,
            style: style_Usopotencialdelsuelo_2_0,
        });
        bounds_group.addLayer(layer_Usopotencialdelsuelo_2);
        map.addLayer(layer_Usopotencialdelsuelo_2);
        function pop_Elevacin_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>ELEV__M_</strong><br />' + (feature.properties['ELEV__M_'] !== null ? autolinker.link(feature.properties['ELEV__M_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ELEV_RANGE'] !== null ? autolinker.link(feature.properties['ELEV_RANGE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_CANTON'] !== null ? autolinker.link(feature.properties['DPA_CANTON'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_DESCAN'] !== null ? autolinker.link(feature.properties['DPA_DESCAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_PROVIN'] !== null ? autolinker.link(feature.properties['DPA_PROVIN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_DESPRO'] !== null ? autolinker.link(feature.properties['DPA_DESPRO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_ANIO'] !== null ? autolinker.link(feature.properties['DPA_ANIO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_VALOR'] !== null ? autolinker.link(feature.properties['DPA_VALOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Elevacin_3_0(feature) {
            if (feature.properties['ELEV__M_'] >= 50.000000 && feature.properties['ELEV__M_'] <= 650.000000 ) {
                return {
                pane: 'pane_Elevacin_3',
                opacity: 1,
                color: 'rgba(55,76,63,0.4235294117647059)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,212,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ELEV__M_'] >= 650.000000 && feature.properties['ELEV__M_'] <= 1200.000000 ) {
                return {
                pane: 'pane_Elevacin_3',
                opacity: 1,
                color: 'rgba(55,76,63,0.4235294117647059)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,217,142,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ELEV__M_'] >= 1200.000000 && feature.properties['ELEV__M_'] <= 1900.000000 ) {
                return {
                pane: 'pane_Elevacin_3',
                opacity: 1,
                color: 'rgba(55,76,63,0.4235294117647059)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,153,41,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ELEV__M_'] >= 1900.000000 && feature.properties['ELEV__M_'] <= 2700.000000 ) {
                return {
                pane: 'pane_Elevacin_3',
                opacity: 1,
                color: 'rgba(55,76,63,0.4235294117647059)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,95,14,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ELEV__M_'] >= 2700.000000 && feature.properties['ELEV__M_'] <= 4400.000000 ) {
                return {
                pane: 'pane_Elevacin_3',
                opacity: 1,
                color: 'rgba(55,76,63,0.4235294117647059)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(153,52,4,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Elevacin_3');
        map.getPane('pane_Elevacin_3').style.zIndex = 403;
        map.getPane('pane_Elevacin_3').style['mix-blend-mode'] = 'normal';
        var layer_Elevacin_3 = new L.geoJson(json_Elevacin_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Elevacin_3',
            layerName: 'layer_Elevacin_3',
            pane: 'pane_Elevacin_3',
            onEachFeature: pop_Elevacin_3,
            style: style_Elevacin_3_0,
        });
        bounds_group.addLayer(layer_Elevacin_3);
        map.addLayer(layer_Elevacin_3);
        function pop_Cantones_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_CANTON'] !== null ? autolinker.link(feature.properties['DPA_CANTON'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_DESCAN'] !== null ? autolinker.link(feature.properties['DPA_DESCAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_PROVIN'] !== null ? autolinker.link(feature.properties['DPA_PROVIN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_DESPRO'] !== null ? autolinker.link(feature.properties['DPA_DESPRO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_ANIO'] !== null ? autolinker.link(feature.properties['DPA_ANIO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPA_VALOR'] !== null ? autolinker.link(feature.properties['DPA_VALOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Cantones_4_0() {
            return {
                pane: 'pane_Cantones_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Cantones_4');
        map.getPane('pane_Cantones_4').style.zIndex = 404;
        map.getPane('pane_Cantones_4').style['mix-blend-mode'] = 'normal';
        var layer_Cantones_4 = new L.geoJson(json_Cantones_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Cantones_4',
            layerName: 'layer_Cantones_4',
            pane: 'pane_Cantones_4',
            onEachFeature: pop_Cantones_4,
            style: style_Cantones_4_0,
        });
        bounds_group.addLayer(layer_Cantones_4);
        map.addLayer(layer_Cantones_4);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Cantones_4.png" /> Cantones': layer_Cantones_4,'Elevación<br /><table><tr><td style="text-align: center;"><img src="legend/Elevacin_3_506500.png" /></td><td>50 - 650</td></tr><tr><td style="text-align: center;"><img src="legend/Elevacin_3_65012001.png" /></td><td>650 - 1200</td></tr><tr><td style="text-align: center;"><img src="legend/Elevacin_3_120019002.png" /></td><td>1200 - 1900</td></tr><tr><td style="text-align: center;"><img src="legend/Elevacin_3_190027003.png" /></td><td>1900 - 2700</td></tr><tr><td style="text-align: center;"><img src="legend/Elevacin_3_270044004.png" /></td><td>2700 - 4400</td></tr></table>': layer_Elevacin_3,'Uso potencial del suelo<br /><table><tr><td style="text-align: center;"><img src="legend/Usopotencialdelsuelo_2_AreaUrbana0.png" /></td><td>Area Urbana</td></tr><tr><td style="text-align: center;"><img src="legend/Usopotencialdelsuelo_2_Proteccióntotal1.png" /></td><td>Protección total</td></tr><tr><td style="text-align: center;"><img src="legend/Usopotencialdelsuelo_2_Proteccióntotalterrenosforestales2.png" /></td><td>Protección total/terrenos forestales</td></tr><tr><td style="text-align: center;"><img src="legend/Usopotencialdelsuelo_2_Terrenosaptosparacultivos3.png" /></td><td>Terrenos aptos para cultivos</td></tr><tr><td style="text-align: center;"><img src="legend/Usopotencialdelsuelo_2_Terrenosaptosparapastos4.png" /></td><td>Terrenos aptos para pastos</td></tr><tr><td style="text-align: center;"><img src="legend/Usopotencialdelsuelo_2_Terrenosaptosparapastoscultivos5.png" /></td><td>Terrenos aptos para pastos/cultivos</td></tr><tr><td style="text-align: center;"><img src="legend/Usopotencialdelsuelo_2_6.png" /></td><td></td></tr></table>': layer_Usopotencialdelsuelo_2,'Vegetación<br /><table><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Arboricultura0.png" /></td><td>Arboricultura</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_ArboriculturaPastosplantados1.png" /></td><td>Arboricultura - Pastos plantados</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Areaserosionadas2.png" /></td><td>Areas erosionadas</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Asentamientopoblado3.png" /></td><td>Asentamiento poblado</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Banano4.png" /></td><td>Banano</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Bosquenatural5.png" /></td><td>Bosque natural</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_BosquenaturalPastosplantados6.png" /></td><td>Bosque natural - Pastos plantados</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_BosquenaturalVegetaciónarbustiva7.png" /></td><td>Bosque natural - Vegetación arbustiva</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Bosquenaturalintervenido8.png" /></td><td>Bosque natural intervenido</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Cacao9.png" /></td><td>Cacao</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_CaféCacao10.png" /></td><td>Café - Cacao</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Cañadeazúcar11.png" /></td><td>Caña de azúcar</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_CañadeazúcarCultivosdeciclocorto12.png" /></td><td>Caña de azúcar - Cultivos de ciclo corto</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_CañadeazúcarPastosplantados13.png" /></td><td>Caña de azúcar - Pastos plantados</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Cuerposdeagua14.png" /></td><td>Cuerpos de agua</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Cultivosdeciclocorto15.png" /></td><td>Cultivos de ciclo corto</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_CultivosdeciclocortoAreaserosionadas16.png" /></td><td>Cultivos de ciclo corto - Areas erosionadas</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_CultivosdeciclocortoPastosplantados17.png" /></td><td>Cultivos de ciclo corto - Pastos plantados</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Cultivosindiferenciados18.png" /></td><td>Cultivos indiferenciados</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_FrutalesArboricultura19.png" /></td><td>Frutales - Arboricultura</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Maíz20.png" /></td><td>Maíz</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Nieveglaciares21.png" /></td><td>Nieve, glaciares</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Páramo22.png" /></td><td>Páramo</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Páramointervenido23.png" /></td><td>Páramo intervenido</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_PastosnaturalesVegetaciónarbustiva24.png" /></td><td>Pastos naturales - Vegetación arbustiva</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Pastosplantados25.png" /></td><td>Pastos plantados</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_PlantacionesforestalesCultivosdeciclocorto26.png" /></td><td>Plantaciones forestales - Cultivos de ciclo corto</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_Vegetaciónarbustiva27.png" /></td><td>Vegetación arbustiva</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_VegetaciónarbustivaArboricultura28.png" /></td><td>Vegetación arbustiva - Arboricultura</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_VegetaciónarbustivaCultivosdeciclocorto29.png" /></td><td>Vegetación arbustiva - Cultivos de ciclo corto</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_VegetaciónarbustivaPastosplantados30.png" /></td><td>Vegetación arbustiva - Pastos plantados</td></tr><tr><td style="text-align: center;"><img src="legend/Vegetacin_1_31.png" /></td><td></td></tr></table>': layer_Vegetacin_1,'<img src="legend/Provincias_0.png" /> Provincias': layer_Provincias_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_Provincias_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['PROVINCIA'] !== null?String('<div style="color: #323232; font-size: 11pt; font-family: \'Open Sans Condensed Medium\', sans-serif;">' + layer.feature.properties['PROVINCIA']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Provincias_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Cantones_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['DPA_DESCAN'] !== null?String('<div style="color: #323232; font-size: 10pt; font-style: italic; font-family: \'Open Sans Light\', sans-serif;">' + layer.feature.properties['DPA_DESCAN']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Cantones_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_Vegetacin_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'PROMSA'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_Provincias_0,layer_Cantones_4]);
        map.on("zoomend", function(){
            resetLabels([layer_Provincias_0,layer_Cantones_4]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Provincias_0,layer_Cantones_4]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Provincias_0,layer_Cantones_4]);
        });
        </script>
    </body>
</html>
